# spider

./: README.md  pom.xml  result.xls
src/main/java/com/github/xuhuan0217/spider/: Main.java
src/main/java/com/github/xuhuan0217/spider/core/: HTMLParser.java  Spider.java
src/main/java/com/github/xuhuan0217/spider/entity/: BookEntity.java  BookEntityFactory.java  EntityFactory.java
src/main/java/com/github/xuhuan0217/spider/util/: ExcelWriter.java  HTTPSUtil.java
src/test/java/com/github/xuhuan0217/spider/core/: SpiderTest.java  testHTMLParser.java
src/test/java/com/github/xuhuan0217/spider/entity/: BookEntityTest.java
src/test/java/com/github/xuhuan0217/spider/util/: HTTPSUtilTest.java
